<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс: магазин</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet'>
    <!-- TODO: Подключить минимизированный файл стилей -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header clearfix">
      <div class="container">
        <div class="header-top clearfix">
          <div class="main-logo">
            <a href="index.html">
              <img src="img/index-logo.png" width="139" height="56" alt="Логотип Нёрдс">
            </a>
          </div>
          <nav class="main-navigation">
            <ul>
              <li>
                <a href="#">Студия</a>
              </li>
              <li>
                <a href="#">Клиенты</a>
              </li>
              <li class="main-navigation-current">
                <span>Магазин</span>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <!-- TODO: Как будет выглядеть разметка, если этот раздел будет текущим? Как его стилизовать? -->
          <div class="user-block">
            <a class="cart" href="#">Корзина</a>
          </div>
        </div>
        <div class="header-title">
          <h1>Добро пожаловать в магазин готовых макетов</h1>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="goods clearfix">
        <form action="#" method="post">
          <aside class="goods-filters">
            <div class="filter-worth">
              <b class="filter-name">Стоимость:</b>
              <div class="range-controls">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="toggle toggle-min"></div>
                <div class="toggle toggle-max"></div>
              </div>
              <div class="price-controls">
                <label class="min-price">от<input name="min-price" type="text" value="0"></label>
                <label class="max-price">до<input name="max-price" type="text" value="15000"></label>
              </div>
            </div>
            <b class="filter-name">Сетка:</b>
            <ul class="grid">
              <li>
                <input id="grid-adaptive" type="radio" name="grids" checked>
                <label for="grid-adaptive">Адаптивная</label>
              </li>
              <li>
                <input id="grid-fixed" type="radio" name="grids" checked disabled>
                <label for="grid-fixed">Фиксированная</label>
              </li>
              <li>
                <input id="grid-rubber" type="radio" name="grids">
                <label for="grid-rubber">Резиновая</label>
              </li>
            </ul>
            <b class="filter-name">Особенности:</b>
            <ul class="feature">
              <li>
                <input id="feature-slider" type="checkbox" name="features" checked>
                <label for="feature-slider">Слайдер</label>
              </li>
              <li>
                <input id="feature-privilege" type="checkbox" name="features" disabled>
                <label for="feature-privilege">Блок преимуществ</label>
              </li>
              <li>
                <input id="feature-news" type="checkbox" name="features" checked>
                <label for="feature-news">Новости</label>
              </li>
              <li>
                <input id="feature-gallery" type="checkbox" name="features" checked disabled>
                <label for="feature-gallery">Галерея</label>
              </li>
              <li>
                <input id="feature-cart" type="checkbox" name="features">
                <label for="feature-cart">Корзина</label>
              </li>
            </ul>
            <button class="btn show-btn" type="submit">Показать</button>
          </aside>
        </form>
        <div class="goods-pages">
          <div class="pages-filter clearfix">
            <p>Сортировать:</p>
            <ul class="sort">
              <li class="sort-current">
                <!-- TODO: Или здесь тоже должна быть ссылка? -->
                <span>По цене</span>
              </li>
              <li>
                <a href="#">По типу</a>
              </li>
              <li>
                <a href="#">По функционалу</a>
              </li>
            </ul>
          </div>
          <div class="goods-items">
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-aviator.jpg" width="240" height="240" alt="Миниатюра Aviator">
                <div class="content-description">
                  <a class="name" href="#">Aviator</a>
                  <p>Одностраничный макет<br>с авторским дизайном</p>
                  <a class="btn" href="#">8000 р.</a>
                </div>
              </div>
            </div>
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-sunset.jpg" width="240" height="240" alt="Миниатюра Sunset">
                <div class="content-description">
                  <a class="name" href="#">Sunset</a>
                  <p>Интернет-магазин<br>с личным кабинетом</p>
                  <a class="btn" href="#">10000 р.</a>
                </div>
              </div>
            </div>
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-forte.jpg" width="240" height="240" alt="Миниатюра Forte">
                <div class="content-description">
                  <a class="name" href="#">Forte</a>
                  <p>Отличный макет<br>для личного блога</p>
                  <a class="btn" href="#">5000 р.</a>
                </div>
              </div>
            </div>
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-marquee.jpg" width="240" height="240" alt="Миниатюра Marquee">
                <div class="content-description">
                  <a class="name" href="#">Modern Organic Thai</a> <!-- TODO: Как сделать, чтобы здесь отступ был меньше? -->
                  <p>Сайт для ресторана<br>быстрого питания</p>
                  <a class="btn" href="#">12000 р.</a>
                </div>
              </div>
            </div>
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-avenue.jpg" width="239" height="240" alt="Миниатюра Avenue">
                <div class="content-description">
                  <a class="name" href="#">Avenue</a>
                  <p>Макет для блога<br>о путешествиях</p>
                  <a class="btn" href="#">8000 р.</a>
                </div>
              </div>
            </div>
            <div class="goods-item">
              <ul class="goods-item-header">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="goods-item-content">
                <img src="img/shop-dovetail.jpg" width="239" height="240" alt="Миниатюра Dovetail">
                <div class="content-description">
                  <a class="name" href="#">Dovetail</a>
                  <p>Интернет-магазин<br>с галереей товаров</p>
                  <a class="btn" href="#">14000 р.</a>
                </div>
              </div>
            </div>
          </div>
          <ul class="goods-paginator">
            <li class="current">1</li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li class="next">
              <a href="#">Следующая</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-map clearfix">
        <div class="map-contacts">
          <!-- TODO: Нужен ли здесь отдельный класс? -->
          <p class="contacts-title">N&euml;rds design studio</p>
          <p>191186, Санкт-Петербург,<br>
             ул. Б. Конюшенная, д. 19/8
             <!-- TODO: Нужен ли здесь span? -->
             <span class="contacts-phone">тел. +7 (812) 275-75-75</span></p>
             <button class="btn">Напишите нам</button>
        </div>
        <div class="map-pointer">
          <img src="img/map-pointer.png" width="231" height="190" alt="Указатель студии на карте">
        </div>
      </div>
      <div class="container clearfix">
        <div class="footer-social">
          <a class="social-btn social-vk" href="#">Вконтакте</a>
          <a class="social-btn social-fb" href="#">Фейсбук</a>
          <a class="social-btn social-ig" href="#">Инстаграм</a>
        </div>
        <div class="footer-sale">
          <h2>Давайте дружить, это выгодно!</h2>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
    <!-- TODO: Подключить минимизированный JS файл -->
  </body>
</html>
